<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:druid:1.0.31">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/druid/1.0.31/druid-1.0.31.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.33">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/fastjson/1.2.33/fastjson-1.2.33.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="C:/Users/Administrator/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.1/jai-imageio-core-1.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:3.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/zxing/core/3.3.0/core-3.3.0.jar" />
  </library>
  <library name="Maven: com.google.zxing:javase:3.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/zxing/javase/3.3.0/javase-3.3.0.jar" />
  </library>
  <library name="Maven: com.ibeetl:beetl:2.7.15">
    <archive path="C:/Users/Administrator/.m2/repository/com/ibeetl/beetl/2.7.15/beetl-2.7.15.jar" />
  </library>
  <library name="Maven: com.ibeetl:beetlsql:2.8.18">
    <archive path="C:/Users/Administrator/.m2/repository/com/ibeetl/beetlsql/2.8.18/beetlsql-2.8.18.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.40">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.11">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar" />
  </library>
  <library name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-annotations:4.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/antlr4-annotations/4.2/antlr4-annotations-4.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/antlr4-runtime/4.2/antlr4-runtime-4.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-api/2.7/log4j-api-2.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-core/2.7/log4j-core-2.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-jcl:2.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-jcl/2.7/log4j-jcl-2.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.7/log4j-slf4j-impl-2.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.10-FINAL">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi/3.10-FINAL/poi-3.10-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.10-FINAL">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml/3.10-FINAL/poi-ooxml-3.10-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.10-FINAL">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.10-FINAL/poi-ooxml-schemas-3.10-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-ehcache/1.3.2/shiro-ehcache-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-spring/1.3.2/shiro-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-web/1.3.2/shiro-web-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.8.2/aspectjweaver-1.8.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jeecg:easypoi-annotation:2.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/jeecg/easypoi-annotation/2.3.1/easypoi-annotation-2.3.1.jar" />
  </library>
  <library name="Maven: org.jeecg:easypoi-base:2.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/jeecg/easypoi-base/2.3.1/easypoi-base-2.3.1.jar" />
  </library>
  <library name="Maven: org.jeecg:easypoi-web:2.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/jeecg/easypoi-web/2.3.1/easypoi-web-2.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/4.3.9.RELEASE/spring-context-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/4.3.9.RELEASE/spring-context-support-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/4.3.9.RELEASE/spring-jdbc-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/4.3.9.RELEASE/spring-tx-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/4.3.9.RELEASE/spring-web-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/4.3.9.RELEASE/spring-webmvc-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="C:/Users/Administrator/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Administrator/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

